<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pol.jerryly.top</title>
    <script src="./static/js/jquery-3.7.1.js"></script>
    <script src="./static/js/include.js"></script>
    <script src="./static/js/loader.js"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/fontawesome/css/all.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <include src="./layout/layout_for_index.html"></include>
    <div class="loader-wrapper">
        <i class="fa-solid fa-spinner fa-spin"></i>&emsp;<span id="loader-prompt">Preparing elements.</span>
    </div>

    <div id="suspended-notice">
        <span id="suspended-notice-info">
            <b>泊秦淮&emsp;唐·杜牧</b><br>
            烟笼寒水月笼沙　　夜泊秦淮近酒家<br>
            商女不知亡国恨　　隔江犹唱后庭花<br><br>
        </span>
        <span id="suspended-notice-info">
            本站已暂停运营，四年后再见
        </span>
    </div>

    <include src="./layout/footer.html"></include>
    <script>
        document.querySelectorAll('.pol-canvas').forEach(element => {
            element.classList.add('fade-in');
        });
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
                const fadeInElements = document.querySelectorAll('.fade-in');
                fadeInElements.forEach(element => {
                    element.classList.add('active');
                });
            }, 100); // 100 milliseconds delay
        });
    </script>
</body>

</html>